
ul li:nth-child(2)>a{
    border-bottom: 3px solid #ffffff;
    padding: 5px 10px;
    color: #ffffff;
}
.a{
    width: 100vw;
    background: #eeeeee;
    margin: 30px 0;
}
.pos_a{
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    justify-content: space-around;
}
#f_zone{
    width: 500px;
}
.pos_a>img{
    width: 300px;
}
.b{
    width: 100vw;
}
.pos_b{
    margin:0 auto 40px;
    max-width: 950px;
    display: grid;
    gap: 0;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
}
.gallerie{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.gallerie .cercle{
    background: #d8d8d8;
    width: 180px;
    height: 180px;
    border-radius: 300px;
    margin: 20px 0;
}